# SpringMavenLegacy

./: .gitignore  README.md  pom.xml
src/main/java/com/legacy/commerce/common/: JsonUtils.java
src/main/java/com/legacy/commerce/exception/: AbstractTException.java  ApiException.java
src/main/java/com/legacy/commerce/logging/: LoggingAspect.java  OrderLogging.java
src/main/java/com/legacy/commerce/mvc/filter/: CustomizedHttpServletRequestFilter.java
src/main/java/com/legacy/commerce/mvc/interceptor/: AbstractInterceptorIntegrationInterceptor.java  ApiInterceptorIntegrationInterceptor.java  CommonHeaderApiInterceptor.java
src/main/java/com/legacy/commerce/mvc/request/: CustomizedHttpServletRequest.java  CustomizedServletInputStream.java
src/main/java/com/legacy/commerce/mvc/resolver/: InternalWebResouceViewResolver.java
src/main/java/com/legacy/commerce/mvc/view/resolver/: MobileTilesView.java  MobileTilesViewResolver.java  NormalTilesView.java  NormalTilesViewResolver.java  PrefixTilesView.java
src/main/java/com/legacy/commerce/order/constants/: UserEntity.java
src/main/java/com/legacy/commerce/order/controller/: AbstractBaseController.java  BaseUIController.java  MainController.java
src/main/java/com/legacy/commerce/order/mapper/: orderMapper.xml
src/main/java/com/legacy/commerce/order/service/: BuyService.java  BuyServiceImpl.java
src/main/java/com/legacy/commerce/rest/model/header/: ApiCommonHeader.java  ApiCommonHeaderOption.java  ApiCommonHeaderSupport.java  ApiCommonUser.java  BaseModelSupport.java
src/main/java/com/legacy/commerce/utils/: CustomURLDecorder.java  CustomURLEncoder.java  Streams.java
src/main/java/com/legacy/controller/: AbstractBaseController.java  BaseUIController.java  MainController.java
src/main/java/com/legacy/controller/common/: JsonUtils.java
src/main/java/com/legacy/controller/exception/: AbstractTException.java  ApiException.java
src/main/java/com/legacy/controller/logging/: LoggingAspect.java  OrderLogging.java
src/main/java/com/legacy/controller/service/: BuyService.java  BuyServiceImpl.java
src/main/java/com/legacy/controller/utils/: Streams.java
src/main/resources/: log4j.xml  logback.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/conf/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/m/: mDefaultLayout.jsp
src/main/webapp/WEB-INF/tiles/layout/p/: pDefaultLayout.jsp  pDefaultLayoutGate.jsp
src/main/webapp/WEB-INF/view/m/checkout/: main.jsp
src/main/webapp/WEB-INF/view/m/checkout/common/: localHead.jsp  localScript.jsp
src/main/webapp/WEB-INF/view/pc/checkout/: main.jsp
src/main/webapp/WEB-INF/view/pc/checkout/common/: localHead.jsp  localScript.jsp
src/test/java/: MyBatisTest.java
